# Capstone_Project

./: .classpath  .project  pom.xml
.github/workflows/: maven.yml
files/: User_Information_Input_File.xlsx  User_Login_Information.xlsx
src/test/java/Pages/: capstone_Project_Page.java  capstone_Project_UI_EXCEL_DB_Page.java
src/test/java/StepDefinitions/: RunCucumberTest.java  capstone_Project_API_Step.java  capstone_Project_Step.java  capstone_Project_UI_EXCEL_DB_Step.java  payload.java
src/test/java/Utilities/: hooks.java  utils.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Features/: capstone_Project.feature  capstone_Project_API.feature  capstone_Project_UI_EXCEL_DB.feature
test-output/SparkReport/: Index.html
